{
  "name": "webman/redis",
  "type": "library",
  "license": "MIT",
  "description": "Webman redis",
  "require": {
    "workerman/webman-framework": "^2.0 || dev-master",
    "webman/coroutine": "^1.0 || dev-main",
    "illuminate/redis": "^10.0 || ^11.0"
  },
  "autoload": {
    "psr-4": {
      "Webman\\Redis\\": "src",
      "support\\": "src/support"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}